{
  "name": "scrape-jetzt",
  "version": "0.0.0",
  "description": "",
  "main": "node_modules/itbldz/itbldz.js build",
  "scripts": {
    "start": "node node_modules/itbldz/itbldz.js build"
  },
  "author": "matkainer <npm@oesimania.de> (http://matthias-kainer.de/)",
  "license": "ISC",
  "dependencies": {
    "casperjs": "^1.1.0-beta3",
    "express": "^4.13.3",
    "itbldz": "^2.0.45",
    "jade": "^1.11.0"
  }
}
